Windows/WindowDownloadProtocol.xaml

<Window x:Class="SignManager.WindowDownloadProtocol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="450" MinHeight="300"
        Style="{StaticResource WindowDark}"
        Title="下载协议信息" Width="450" Height="300" Icon="pack://application:,,,/window_icon.png">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnRefresh" Padding="10,2,10,2" Click="BtnUpdateList">刷新版本列表</Button>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">下载源:</TextBlock>
                <ComboBox Grid.Column="4" Width="200" Name="ComboSource" SelectedIndex="0" SelectionChanged="ComboSource_SelectionChanged">
                    <ComboBoxItem Content="RomiChan/protocol-versions"/>
                    <ComboBoxItem Content="MrXiaoM/qsign"/>
                </ComboBox>
            </Grid>
            <ListView x:Name="ListVersion" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderDark}">
                        <GridViewColumn Header="协议版本" Width="100" DisplayMemberBinding="{Binding Path=Version}"/>
                        <GridViewColumn Header="下载" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding Path=DownloadPhone}" Visibility="{Binding Phone}" Padding="10,2,10,2" Click="BtnDownload">ANDROID__PHONE</Button>
                                        <Button Tag="{Binding Path=DownloadPad}" Visibility="{Binding Pad}" Margin="5,0,0,0" Padding="10,2,10,2" Click="BtnDownload">ANDROID__PAD</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Name="ProcessGrid" VerticalAlignment="Center" Margin="10" Background="#383838" Visibility="Hidden">
            <StackPanel Margin="10">
                <TextBlock x:Name="DownloadTitle" FontSize="24" Text="正在下载 "/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="DownloadName" Grid.Column="0" Foreground="#DDDDDD"></TextBlock>
                    <TextBlock Name="DownloadProcess" Grid.Column="1" Foreground="#DDDDDD">正在获取下载信息</TextBlock>
                </Grid>
                <ProgressBar Name="DownloadProcessBar" Height="12" Maximum="10000" Background="#4D4D4D" Foreground="#55B155"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
