Windows/WindowDownload.xaml

<Window x:Class="SignManager.WindowDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        MinWidth="450" MinHeight="260" Closing="Window_Closing"
        Style="{StaticResource WindowDark}"
        Title="下载/更新" Height="260" Width="450" Icon="pack://application:,,,/window_icon.png">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnRefresh" Padding="10,2,10,2" Click="BtnUpdateList">刷新版本列表</Button>
            </Grid>
            <ListView x:Name="ListVersion" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderDark}">
                        <GridViewColumn Header="版本" Width="60" DisplayMemberBinding="{Binding Path=ReleaseTag}"/>
                        <GridViewColumn Header="发布时间" Width="180" DisplayMemberBinding="{Binding Path=ReleaseTime}"/>
                        <GridViewColumn Header="更新内容" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=ReleaseTag}" Padding="10,2,10,2" Click="BtnNote">查看</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=DownloadURL}" Padding="10,2,10,2" Click="BtnDownload">下载</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Name="ProcessGrid" VerticalAlignment="Center" Margin="10" Background="#383838" Visibility="Hidden">
            <StackPanel Margin="10">
                <TextBlock x:Name="DownloadTitle" FontSize="24" Text="正在下载 "/>
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="DownloadName" Grid.Column="0" Foreground="#DDDDDD"></TextBlock>
                    <TextBlock Name="DownloadProcess" Grid.Column="1" Foreground="#DDDDDD">正在获取下载信息</TextBlock>
                </Grid>
                <ProgressBar Name="DownloadProcessBar" Height="12" Maximum="10000" Background="#4D4D4D" Foreground="#55B155"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
