Windows/WindowUnidbgFetchQSign.xaml

<Window x:Class="SignManager.WindowUnidbgFetchQSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignManager"
        mc:Ignorable="d"
        Style="{StaticResource WindowDark}"
        WindowStartupLocation="CenterScreen"
        MinWidth="630" MinHeight="240" Loaded="Window_Loaded" ResizeMode="NoResize"
        Title="unidbg-fetch-qsign 签名服务设置 " Height="240" Width="630" Icon="pack://application:,,,/window_icon.png">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">服务地址:</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">http://</TextBlock>
                <TextBox Grid.Column="3" x:Name="TxtHost" MaxLength="15" ToolTip="监听IPv4地址"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">:</TextBlock>
                <TextBox Grid.Column="5" x:Name="TxtPort" MaxLength="5" ToolTip="监听端口号"/>
            </Grid>

            <Grid VerticalAlignment="Top" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">连接密钥:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Name="TxtKey"></TextBox>

                <CheckBox Grid.Column="2" Grid.Row="2" x:Name="CheckAutoRegister" VerticalAlignment="Center" IsChecked="False" ToolTip="签名时如果该QQ号没有注册 AndroidID 等必要信息，将自动注册并使用默认值">自动注册信息 (?)</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="4" x:Name="CheckDynarmic" VerticalAlignment="Center" IsChecked="False" ToolTip="速度快，但容易内存泄露，内存占用较高">使用 Dynarmic 后端 (?)</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="6" x:Name="CheckUnicorn" VerticalAlignment="Center" IsChecked="False" ToolTip="较稳定，内存占用较低">使用 Unicorn 后端 (?)</CheckBox>
                <CheckBox Grid.Column="2" Grid.Row="8" x:Name="CheckDebug" VerticalAlignment="Center" IsChecked="False">开启调试模式</CheckBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Padding="20,2,20,2" HorizontalAlignment="Left" Click="BtnSave">保存配置</Button>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#999999" ToolTip="没错，就像这样">鼠标悬停到 (?) 上可查看提示</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10" BorderThickness="1" BorderBrush="#ABADB3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" TextWrapping="Wrap">
                        <Run Foreground="#F55762" Text="注意: "/>以下信息不可随意更改,<LineBreak/>
                        否则可能导致账号冻结
                    </TextBlock>

                    <Grid VerticalAlignment="Top" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">QUA:</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="TxtQUA"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">协议版本:</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TxtVersion"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">代码(code):</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="4" x:Name="TxtCode"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
